<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="finalstyle.css">
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="row">
                <div class="col">
                    <img  src = "580b57fcd9996e24bc43c4e7.png" height="100px" width="100px">
                    <span class="row" class="text" id="team1-name"></span>
                    <div class="row goals">
                        <span class="col"> - </span>
                        <span class="col"> - </span>
                        <span class="col"> - </span>
                        <span class="col"> - </span>
                        <span class="col"> - </span>
                    </div>
                </div>

                <div class="col">
                    <div class="row">
                        <span id="team1-score"></span>
                        <span>-</span>
                        <span id="team2-score"></span>

                    </div>
                    

                </div>
                <div class="col">
                    <img src = "unnamed.png" height="100px" width="100px" >
                    <span class="row" class="text" id="team2-name"></span>
                    <div class="row goals">
                        <span class="col">-</span>
                        <span class="col">-</span>
                        <span class="col">-</span>
                        <span class="col">-</span>
                        <span class="col">-</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <button type="button">SHOOT</button>
            </div>

        </div>
    </div>
    <script src="finalprog.js"></script>
</body>
</html>